NEXT_PUBLIC_SUPABASE_URL=https://slemudrmxtekadcxwtpi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZW11ZHJteHRla2FkY3h3dHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMTU0NzUsImV4cCI6MjAzMzY5MTQ3NX0.UJfjOBdRsIBxpFAOVliVb8tARgb-eeHn0tkdmqAt0XM
